events {
    worker_connections 1000;
}

http {
   
    upstream idwly {
        server idwly:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://idwly/;
        }
    }
}
